package views

import "github.com/nefarius/cornelian/internal/app"

templ Answers(answers []app.Answer) {
	if len(answers) > 0 {
		for _, answer := range answers {
			<div class="card" style="margin-top:4px;">
				<div class="card-body bg-light">
					<div class="container">
						<div class="row">
							<div class="col-2">Answered By...</div>
							<div class="col-10">{ cap(answer.AnsweredBy) }</div>
						</div>
						<div class="row">
							<div class="col-2">Answered At</div>
							<div class="col-10">{ answer.AnsweredAt.Format( "2006-01-02 15:04:05") }</div>
						</div>
						<div class="row">
							<div class="col-2">Answer</div>
							<div class="col-10">{ answer.Text }</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
}
