package views

import "github.com/nefarius/cornelian/internal/app"

templ Dashboard(email string, questions []app.Question) {
	<div class="container">
		<strong>Inloggad som</strong>: { email } <a href="/logout" hx-get="/logout" hx-target="html">Logga ut</a>
		<div class="jumbotron">
			<h2 class="text-success  text-center"><span class="fa fa-user"></span> Current affairs ... </h2>
			<button
 				class="btn btn-info"
 				hx-get="/all"
 				hx-trigger="click"
 				hx-target="#questions"
			>
				All questions <span hx-get="/countall" hx-trigger="every 5s" hx-target="this"><span hx-get="/countall" hx-trigger="load" hx-target="this"></span></span>
			</button>
			<button
 				class="btn btn-secondary"
 				hx-get="/mine"
 				hx-trigger="click"
 				hx-target="#questions"
			>
				My questions. Empty <span hx-get="/countmine" hx-trigger="every 5s" hx-target="this"><span hx-get="/countmine" hx-trigger="load" hx-target="this"></span></span>
			</button>
			@Questions(questions)
		</div>
	</div>
}
