package views

import (
	"github.com/nefarius/cornelian/underlying/app"
	"time"
)

templ Answers(answers []app.Answer) {
	if len(answers) > 0 {
		for _, answer := range answers {
			<div class="card" style="margin-top:4px;">
				<div class="card-body bg-light">
					<div class="container">
						<div class="row">
							<div class="col-2">Автор ответа</div>
							<div class="col-10">{ cap(answer.AnsweredBy) }</div>
						</div>
						<div class="row">
							<div class="col-2">Время</div>
							<div class="col-10">{ answer.AnsweredAt.Format(time.UnixDate) }</div>
						</div>
						<div class="row">
							<div class="col-2">Ответ</div>
							<div class="col-10">{ answer.Text }</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
}
