package views

import "github.com/nefarius/cornelian/underlying/app"
import "strings"

import "golang.org/x/text/cases"
import "golang.org/x/text/language"

func cap(in string) string {
	in = strings.Split(in, "@")[0]
	in = strings.ReplaceAll(in, ".", " ")
	return cases.Title(language.Und).String(in)
}

templ Card(question app.Question) {
	<div class="card">
		<div class="card-header">
			if question.Status == app.StatusAnswered {
				- <span class="text-success">Отвечено</span>
			}
		</div>
		<div class="card-body">
			<div class="container">
				<div class="row">
					<div class="col-2">От</div>
					<div class="col-10">{ question.From }</div>
				</div>
				<div class="row">
					<div class="col-2">Время создания</div>
					<div class="col-10">{ question.CreatedAt.Format( "2006-01-02 15:04:05") }</div>
				</div>
				<div class="row">
					<div class="col-12"><hr/></div>
				</div>
				<div class="row">
					<div class="col-9">
						<pre>{ question.Text }</pre>
					</div>
					<div class="col-3 text-right">
						<button
 							class="btn btn-success"
 							hx-get={ "/answer?id=" + question.ID }
 							hx-trigger="click"
 							hx-target="body"
						>Ответить</button>
					</div>
					<div class="col-3 text-right">
						<button
 							class="btn btn-success"
 							hx-get={ "/edit-question?id=" + question.ID }
 							hx-trigger="click"
 							hx-target="body"
						>Редактировать</button>
					</div>
				</div>
				@Answers(question.Answers)
			</div>
		</div>
	</div>
}
