package views

import "github.com/nefarius/cornelian/underlying/app"

templ Dashboard(email string, questions []app.Question) {
	<div class="container">
  <div class="user-info">
    <strong>Logged in as:</strong> { email }
    <a href="/logout" hx-get="/logout" hx-target="html">Log out</a>
  </div>

  <div class="jumbotron">
    <h2 class="text-success text-center"><i class="bi bi-graph-up"></i> Вопросы</h2>

    <div class="button-group">
      <button
        class="btn btn-info"
        hx-get="/all"
        hx-trigger="click"
        hx-target="#questions">
        Все вопросы <span hx-get="/countall" hx-trigger="every 5s" hx-target="this"><span hx-get="/countall" hx-trigger="load" hx-target="this"></span></span>
      </button>

      <button
        class="btn btn-secondary"
        hx-get="/mine"
        hx-trigger="click"
        hx-target="#questions">
    				Мои вопросы <span hx-get="/countmine" hx-trigger="every 5s" hx-target="this"><span hx-get="/countmine" hx-trigger="load" hx-target="this"></span></span>

      </button>

      <button
        class="btn btn-primary"
        hx-get="/quizzes-panel"
        hx-trigger="click"
        hx-target="body">
        Квизы
      </button>
    </div>

    @Questions(questions)
  </div>
</div>
}
