package views

import "github.com/nefarius/cornelian/underlying/app"

templ Dashboard(person app.Person, questions []app.Question) {
	<div class="container">
		<div class="user-info">
			<strong>Logged in as:</strong> { person.Email }
			<a href="/logout" hx-get="/logout" hx-target="html">Log out</a>
		</div>
		<div class="jumbotron">
			<h2 class="text-success text-center"><i class="bi bi-graph-up"></i> Вопросы</h2>
			<div class="button-group">
				if person.Admin {
					<button
						class="btn btn-info"
						hx-get="/all"
						hx-trigger="click"
						hx-target="#questions"
					>
						Все вопросы <span hx-get="/countall" hx-trigger="every 5s" hx-target="this"><span hx-get="/countall" hx-trigger="load" hx-target="this"></span></span>
					</button>
				}
				<button
					class="btn btn-secondary"
					hx-get="/mine"
					hx-trigger="click"
					hx-target="#questions"
				>
					Мои вопросы <span hx-get="/countmine" hx-trigger="every 5s" hx-target="this"><span hx-get="/countmine" hx-trigger="load" hx-target="this"></span></span>
				</button>
				<button
					class="btn btn-secondary"
					hx-get="/current-quiz"
					hx-trigger="click"
					hx-target="body"
				>
					Квиз <span hx-get="/countmine" hx-trigger="every 5s" hx-target="this"><span hx-get="/countmine" hx-trigger="load" hx-target="this"></span></span>
				</button>
				if person.Admin {
					<button
						class="btn btn-primary"
						hx-get="/quizzes-panel"
						hx-trigger="click"
						hx-target="body"
					>
						Квизы
					</button>
				}
				if person.Admin {
					<button
						class="btn btn-primary"
						hx-get="/participants-panel"
						hx-trigger="click"
						hx-target="body"
					>
						Участники
					</button>
				}
				if person.Admin {
					<button
						class="btn btn-primary"
						hx-get="/settings"
						hx-trigger="click"
						hx-target="body"
					>
						Настройки
					</button>
				}
				<button
					class="btn btn-secondary"
					hx-get="/summary"
					hx-trigger="click"
					hx-target="body"
				>
					Саммэри
				</button>
			</div>
			@Questions(questions)
		</div>
	</div>
}
