package views

import "github.com/nefarius/cornelian/underlying/app"

templ EditQuiz(email string, quiz app.Quiz) {
	<div class="container">
		<strong>Email</strong>: { email }
		<div class="jumbotron">
			<h2 class="text-success  text-center"><span class="fa fa-user"></span>Редактирование</h2>
			<h5 class="card-title">{ quiz.Header }</h5>
			<div class="container">
				<div class="row">
					<div class="col-1">От</div>
					<div class="col-11">{ email }</div>
				</div>
				<div class="row">
					<div class="col-12"><hr/></div>
				</div>
			</div>
			<form>
				<div class="form-group">
					<label for="quizTextarea1">Описание</label>
					<textarea class="form-control" id="quizTextarea1" rows="5" name="quizdescription">{quiz.Description}</textarea>
				</div>
				<button type="submit" class="btn btn-primary" hx-post={ "/update-quiz?id="+ quiz.Id.Hex()} hx-target="body">Обновить</button>
				<button type="submit" class="btn btn-danger" hx-get="/" hx-target="body" hx-confirm="Вы уверены, что хотите отменить?">Отмена</button>
			</form>
		</div>
	</div>
}
