package views

import "github.com/nefarius/cornelian/underlying/app"

templ EditQuiz(email string, quiz app.Quiz) {
	<div class="container">
		<strong>Email</strong>: { email }
		<div class="jumbotron">
			<h5 class="card-title">Редактирование</h5>
			<form>
				<div class="form-group">
					<label for="quizHeader">Заголовок</label>
					<textarea class="form-control" id="quizHeaderarea1" rows="5" name="quizheader">{quiz.Header}</textarea>

					<label for="quizTextarea1">Описание</label>
					<textarea class="form-control" id="quizTextarea1" rows="5" name="quizdescription">{quiz.Description}</textarea>

				</div>
				<button type="submit" class="btn btn-primary" hx-post={ "/update-quiz?id="+ quiz.Id.Hex()} hx-target="body">Обновить</button>
				<button type="submit" class="btn btn-danger" hx-get="/" hx-target="body" hx-confirm="Вы уверены, что хотите отменить?">Отмена</button>
			</form>
		</div>
	</div>
}
